[tox]
envlist =
    py3{10,9,8,7,6}
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
    numpy >= 1.7.0
    pybind11
    pytest

commands = pytest --basetemp={envtmpdir} {posargs:tests}
